# BeerWager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beerwager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerwager/: App.kt  MainActivity.kt
app/src/main/java/com/example/beerwager/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/beerwager/data/data_source/: Wager.kt  WagerDao.kt  WagersDatabase.kt
app/src/main/java/com/example/beerwager/data/dtos/: LoginDto.kt  RegisterDto.kt
app/src/main/java/com/example/beerwager/data/repository/: WagerRepositoryImpl.kt
app/src/main/java/com/example/beerwager/data/service/: LoginService.kt
app/src/main/java/com/example/beerwager/di/: AppModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/example/beerwager/domain/models/: LoginRegisterErrorType.kt  ValidationResult.kt  WagerCategory.kt  WagerFilter.kt
app/src/main/java/com/example/beerwager/domain/repository/: WagerRepository.kt
app/src/main/java/com/example/beerwager/domain/use_case/: CloseWagerUseCase.kt  CreateWagerUseCase.kt  DeleteWagerUseCase.kt  GetWagerByIdUseCase.kt  GetWagersBySearchUseCase.kt  GetWagersUseCase.kt  GetWagersWithNotificationUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  UpdateWagerUseCase.kt  ValidateDateUseCase.kt  ValidateDescriptionUseCase.kt  ValidateLoginRegisterFieldsUseCase.kt  ValidateTitleUseCase.kt  ValidateWagererNameUseCase.kt  ValidateWagerersUseCase.kt  WagerFiltersUtil.kt
app/src/main/java/com/example/beerwager/ui/components/: AppNavHost.kt  CreateEditWagerView.kt  CreateEditWagerViewComponents.kt  SearchView.kt  VerticalScrollLayout.kt  WagerDialog.kt  WagerItemComponents.kt  WagersListComponent.kt  WagersView.kt
app/src/main/java/com/example/beerwager/ui/components/createeditwager/: ButtonComponents.kt  CreateEditWagerView.kt  PermissionAlertDialog.kt  TextComponents.kt  VerticalScrollLayout.kt
app/src/main/java/com/example/beerwager/ui/components/login/: LoginRegisterComponents.kt  LoginRegisterView.kt
app/src/main/java/com/example/beerwager/ui/components/nav/: AppNavHost.kt  TopBarConfig.kt
app/src/main/java/com/example/beerwager/ui/components/wagerlist/: SearchView.kt  WagerItemComponents.kt  WagersListComponent.kt  WagersView.kt
app/src/main/java/com/example/beerwager/ui/state/: CreateWagerState.kt  LoginRegisterEvent.kt  LoginRegisterState.kt  WagerSearchState.kt  WagersEvent.kt  WagersState.kt
app/src/main/java/com/example/beerwager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/beerwager/ui/view_model/: CreateEditWagerViewModel.kt  LoginRegisterViewModel.kt  WagerSearchViewModel.kt  WagersViewModel.kt
app/src/main/java/com/example/beerwager/ui/work/: ResetAlarmsWorker.kt
app/src/main/java/com/example/beerwager/utils/: AlarmReceiver.kt  BootReceiver.kt  CalendarHelper.kt  Constants.kt  Converters.kt  DateExtensions.kt  Extensions.kt  FlowExtensions.kt  HttpExtensions.kt  Mappers.kt  ModelExtensions.kt  ModifierExtensions.kt  NotificationHelper.kt  NotificationScheduler.kt  StringExtensions.kt  TokenManager.kt
app/src/main/res/drawable/: baseline_notifications_active_24.xml
app/src/main/res/raw/: localhost.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/beerwager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
